# AmazonAssignmnet

./: pom.xml
src/main/java/myDemoProject_Base/: TestBase.java
src/main/java/myDemoProject_Pages/: searchPage.java
src/main/java/myDemoProject_Util/: TestUtil.java
src/main/java/myDemoProject_config/: config.properties
src/test/java/myDemoProject_Test1/: searchPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Surefire suite]/: Surefire test(failed).html  Surefire test(failed).xml
test-output/junitreports/: TEST-myDemoProject_Test1.Test1.xml  TEST-myDemoProject_Test1.searchPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Surefire suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
