<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AmazonTest</groupId>
  <artifactId>AmazonTest</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <name>AmazonTest</name>
  <url>http://maven.apache.org</url>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies> 
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.5.3</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.28</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.2.1.RELEASE</version>
    </dependency>
    
	
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-chrome-driver</artifactId>
	<version>4.0.0-beta-3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>4.4.1</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8</version>
	    <scope>test</scope>
	</dependency>
	
	</dependencies>
	<build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	           	<artifactId>maven-compiler-plugin</artifactId>
	           	<version>3.6.1</version>
	           	<configuration>
	           		<source>1.8</source>
	           		<target>1.8</target>
	           	</configuration>
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	           	<artifactId>maven-surefire-plugin</artifactId>
	           	<version>2.22.2</version>
	       
	          <!--  	<configuration>
	           	 	<suiteXmlFiles>
	           			<suiteXmlFile>testng.xml</suiteXmlFile>
	           			<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
	           		</suiteXmlFiles>
	           	</configuration> -->
	  			</plugin>
	  	</plugins>  
	  </build>
  
</project>